{
  "name": "@a9i5k4/dsh-draw-gacha",
  "version": "0.1.4",
  "description": "DeepSeek绘画抽卡：给 DeepSeek Harness 发送按钮旁加一根 3D 拉杆，拉下去就会用模型思维链的文本信号开一局像素风「滑动变祖器」抽卡。Just for fun.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "plugin",
    "gacha",
    "抽卡",
    "滑动变祖器",
    "just-for-fun",
    "web-ui"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "react": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aik358/dsh-draw-gacha.git"
  },
  "engines": {
    "node": ">=22"
  }
}
